<!DOCTYPE html>
<html lang="zh" xml:lang="zh">
<head>
	<meta name="generator" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>轮番所</title>
	
	<meta name="description" content="轮番所官方网站。">
	<meta name="image" content="https://lunfansuo.com/logo.jpg">
	
	<meta itemprop="name" content="轮番所">
	<meta itemprop="description" content="轮番所官方网站。">
	<meta itemprop="image" content="https://lunfansuo.com/logo.jpg">
	
	<meta name="og:title" content="轮番所">
	<meta name="og:description" content="轮番所官方网站。">
	
	<meta name="og:url" content="https://lunfansuo.com">
	<meta name="og:site_name" content="轮番所">
	<meta name="og:type" content="article">
	
	<meta name="article:author" content="李袤">
	<meta name="article:tag" content="">
	<link rel="stylesheet" type="text/css" href="https://lunfansuo.com/css/style.css">
	<link rel="icon" href="https://lunfansuo.com/favicon.ico">
</head>

<body>
	

<header style="color:#CCCCCC;">
    <a href="https://lunfansuo.com/" style="color:#CCCCCC;"><strong>首页</strong></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://lunfansuo.com/about/" style="color:#CCCCCC;"><strong>关于</strong></a>
</header>


<div class="content">
	<h1>Getting Started with Hugo <aside><a href="https://schollz.github.io/onetwothree/tags/go/" class="w3-tag">/go</a>&nbsp;&nbsp;&nbsp;<a href="https://schollz.github.io/onetwothree/tags/golang/" class="w3-tag">/golang</a>&nbsp;&nbsp;&nbsp;<a href="https://schollz.github.io/onetwothree/tags/hugo/" class="w3-tag">/hugo</a>&nbsp;&nbsp;&nbsp;<a href="https://schollz.github.io/onetwothree/tags/development/" class="w3-tag">/development</a>&nbsp;&nbsp;&nbsp;<a href="https://schollz.github.io/onetwothree/about" class="w3-tag">/about</a></aside></h1>
	

<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="https://schollz.github.io/onetwothree/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

</div>


<footer>

	<p><small><em>Written April 2, 2014. </em>
		 
		Send feedback to <a  href="https://twitter.com/intent/tweet?text=%40yakczar%20%23posthugoisforlovers%20">@yakczar</a>.
		
	</small></p>

	<p>
	
	<a href="https://schollz.github.io/onetwothree/post/goisforlovers/" style="float:right;">(Hu)go Template Primer →</a>
	</p>


</footer>





</body>
</html>
